<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contactez-nous</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body style="background-color: #f6dfeb">

  </style>
  <h1>Vous ne trouvez pas la réponse à votre question ?</h1>
  <h1>Contactez-Nous</h1>
  <p>☎+33761513111</p>
  <p>📩mariam.bektachian.94@gmail.com</p>

  <p>Nous répondons à vos questions sur tous les sujets !</p>
  <form action="mailto: mariam.bektachian.94@gmail.com" method="post" enctype="text/plain">
    <label>Votre Nom</label><br>
    <input type="text" name="" value=""> <br>
    <label>Votre adresse mail</label><br>
    <input type="email" name="VotreEmail" value=""><br>
    <label>Votre message</label><br>
    <textarea name="Votremessage" rows="10" cols="30"></textarea> <br>
    <label>📰Inscrivez-vous gratuitement à la newsletter <input type="checkbox" name="" value=""></label><br>
    <input type="submit" name="">

  </form>
</body>

</html>
